<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">

  <title>Frontend Mentor | News homepage</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <style>
    :root {
      font-family: "Inter", serif;
      font-optical-sizing: auto;
      font-size: 62.5%;

      /* Colors */
      --almost-white: #FFFDFA;
      --dark-space-blue: #00001A;
      --gunmetal: #5E607A;
      --light-vermillion: #F15D51;
      --silver: #C5C6CE;
      --yellow: #E9AA52;
    }

    body {
      min-height: 100vh;
      overflow-x: hidden;
    }

    .no-scroll {
      overflow-y: hidden;
      height: 100vh;
    }

    @media (width >= 42.5rem) {
      .no-scroll {
        overflow-y: scroll !important;
      }
    }
  </style>

  <script defer type="module" src="/src/index.tsx"></script>
</head>
<body>
</body>
</html>
